VITE_SUPABASE_URL=https://wpibqlnvpupwstgdwdol.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaWJxbG52cHVwd3N0Z2R3ZG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTQ4MDgsImV4cCI6MjA1MjkzMDgwOH0.Cj55E1QfRYvZwFM6iIz5zOVnPN7KG7lOGC-ZMDhFZI8

MONGODB_URI=mongodb+srv://nuviz-client-user:3c6DrCnRuMCfItfi@ingestion-infra.jdetv.mongodb.net/?retryWrites=true&w=majority&appName=ingestion-infra

CLAUDE_API_KEY=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